mila@totti:~/iPiDES$ make pcs TA=3.6 CHECKPOINT_PERIOD=10 TA_DURATION=300 CHANNELS_PER_CELL=10000 TA_CHANGE=120 LINEAR_PINNING=1 FADING_RECHECK_FREQUENCY=300 DEBUG=1
./pcs 32 64 60
[CC] model/pcs/application.o
model/pcs/application.c: In function ‘ProcessEvent’:
model/pcs/application.c:16:115: warning: unused parameter ‘size’ [-Wunused-parameter]
   16 | void ProcessEvent(unsigned int me, simtime_t now, int event_type, event_content_type *event_content, unsigned int size, void *ptr) {
      |                                                                                                      ~~~~~~~~~~~~~^~~~
model/pcs/application.c: In function ‘OnGVT’:
model/pcs/application.c:287:25: warning: unused parameter ‘me’ [-Wunused-parameter]
  287 | bool OnGVT(unsigned int me, lp_state_type *snapshot) {
      |            ~~~~~~~~~~~~~^~
[CC] model/pcs/functions_app.o
[CC] mm/allocator.o
[CC] mm/dymelor.o
[CC] mm/recoverable.o
[CC] mm/checkpoints.o
[CC] mm/state.o
[CC] datatypes/list.o
[CC] mm/platform.o
gcc    -c -o core/jmp.o core/jmp.S
[CC] core/ipi_ctrl.o
[CC] core/core.o
[CC] core/calqueue.o
[CC] core/nb_calqueue.o
[CC] core/x86.o
[CC] core/topology.o
[CC] core/queue.o
[CC] core/fetch.o
[CC] core/main.o
[CC] core/numerical.o
[CC] core/hpdcs_math.o
[CC] core/parseparam.o
[CC] statistics/statistics.o
[CC] core/simple_dynamic_list.o
[CC] core/atomic_16byte.o
[CC] core/atomic_epoch_and_ts.o
[CC] core/posting.o
[CC] core/checks.o
[CC] core/ipi.o
[CC] core/preempt_counter.o
[CC] core/handle_interrupt.o
[CC] core/handle_interrupt_with_check.o
[CC] core/lp_stats.o
[CC] mm/garbagecollector.o
[CC] reverse/reverse.o
[CC] reverse/slab.o
cp model/__application.o model/__application_hijacked.o
ld -r --wrap malloc --wrap free --wrap realloc --wrap calloc -o model/application-mm.o model/__application_hijacked.o --whole-archive mm/__mm.o
gcc -DARCH_X86_64 -g3 -Wall -Wextra -mrtm -mno-red-zone -O0 -DCACHE_LINE_SIZE=64 -DN_CPU=32 -DMAX_SKIPPED_LP=100000 -DMAX_ALLOCABLE_GIGAS=56 -DLINEAR_PINNING=1 -DPRINT_MEAN=1 -DSTATISTICS_ADDED=1 -DCONSTANT_CHILD_INVALIDATION=0 -DPOSTING=0 -DPREEMPT_COUNTER=1 -DLONG_JMP=1 -DHANDLE_INTERRUPT=1 -DHANDLE_INTERRUPT_WITH_CHECK=0 -DIPI_SUPPORT=0 -DSYNCH_CHECK=0 -DREPORT=1 -DDECISION_MODEL=0  -DOPTIMISTIC_MODE=1  -DMALLOC=0 -DREVERSIBLE=0 -DVERBOSE=0 -DDEBUG=0 -DNDEBUG -DCHECKPOINT_PERIOD=10 -DPRUNE_PERIOD=50 -DONGVT_PERIOD=-1 -DPRINT_SCREEN=1 -DPUB=0.33 -DEPB=3 -DENABLE_PRUNE=1 -DENABLE_EXPANSION=1 -DCKPT_RECALC=0 -DREPORT=1 -DTA=3.6 -DTA_DURATION=300 -DCHANNELS_PER_CELL=10000 -DTA_CHANGE=120 -o pcs  model/application-mm.o reverse/__reverse.o core/__asm.o core/__core.o -pthread -lm -lcap
mila@totti:~/iPiDES$ ./pcs 32 64 60
***START SIMULATION***


Starting an execution with 32 THREADs, 64 LPs :
	- DYMELOR enabled.
	- CACHELINESIZE 64
	- CHECKPOINT PERIOD 10
	- EVTS/LP BEFORE CLEAN CKP 1000
	- ON_GVT PERIOD 4294967295
	- REPORT prints enabled.
	- PREEMPT_COUNTER enabled.
	- LONG_JMP enabled.
	- HANDLE_INTERRUPT enabled.

Thread 1 set to CPU no 1
Thread 2 set to CPU no 2
Thread 3 set to CPU no 3
Thread 4 set to CPU no 4
Thread 5 set to CPU no 5
Thread 6 set to CPU no 6
Thread 7 set to CPU no 7
Thread 8 set to CPU no 8
Thread 9 set to CPU no 9
Thread 10 set to CPU no 10
Thread 11 set to CPU no 11
Thread 12 set to CPU no 12
Thread 13 set to CPU no 13
Thread 14 set to CPU no 14
Thread 15 set to CPU no 15
Thread 16 set to CPU no 16
Thread 17 set to CPU no 17
Thread 18 set to CPU no 18
Thread 19 set to CPU no 19
Thread 20 set to CPU no 20
Thread 21 set to CPU no 21
Thread 22 set to CPU no 22
Thread 0 set to CPU no 0
LP_metada init finished
Thread 23 set to CPU no 23
Thread 24 set to CPU no 24
Thread 25 set to CPU no 25
Thread 26 set to CPU no 26
Thread 28 set to CPU no 28
Thread 27 set to CPU no 27
Thread 29 set to CPU no 29
Thread 30 set to CPU no 30
Dymelor_init finished
Statistics_init finished
Queue_init finished
Numerical_init finished
Nodes_init finished
CURRENT CONFIGURATION:
complete calls: 5000
TA: 3.600000
ta_duration: 300.000000
ta_change: 120.000000
channels_per_cell: 10000
fading_recheck: 0
variable_ta: 0
Thread 31 set to CPU no 31
EXECUTED ALL INIT EVENTS
The process will last 60 seconds
(29) Unable to deallocate on (nil), channel is 43 at time 73271.935271
Annullato

hash ristretta del commit:
git log --pretty=format:'%h' -n 1
2c1ca5c

hash completa del commit:
git log --pretty=format:'%H' -n 1
2c1ca5cacc030d73181a47fe9b6a363b75fae893

avviato con gdb --args
Thread 19 "pcs" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffba7fc700 (LWP 276043)]
queue_deliver_msgs () at core/queue.c:337
337	        if(new_hole->timestamp < current_lvt){ printf(RED("3Sto generando eventi nel passato!!! LVT:%f NEW_TS:%f"),current_lvt,new_hole->timestamp); gdb_abort;}
(gdb) p * new_hole->timestamp
Attempt to take contents of a non-pointer value.
(gdb) p  new_hole->timestamp
$1 = 73271.935271410024
(gdb) p current_msg->timestamp
$2 = 73271.935271788592
(gdb) p current_lvt
$3 = 73271.935271788592
(gdb) p new_hole->type
$4 = 2 '\002'
(gdb) p current_lp
$5 = 29
(gdb) p current_msg->receiver_id
$6 = 29


Replicabile anche in locale con 8 threads e seed 147216105587154
FACTOR_SCALING deve essere 0
make pcs TA=3.6 CHECKPOINT_PERIOD=10 TA_DURATION=300 CHANNELS_PER_CELL=10000 TA_CHANGE=120 LINEAR_PINNING=1 FADING_RECHECK_FREQUENCY=300 MAX_ALLOCABLE_GIGAS=5 DEBUG=1
./pcs 8 64 60
stampa esattamente le stesse cose di sopra con gli stessi timestamp e gli stessi lp idx
Sto generando eventi nel passato!!! LVT:73271.935272 NEW_TS:73271.935271[LP:29->29]: TS:73271.935271 TB:0 EP:0 STATE:00(UNKNOWN) IS_VAL:1 		Evt.ptr:0x7f20a66bae50 Node.ptr:0xbadc0de,MONITOR=0
[LP:28->29]: TS:73271.935272 TB:1 EP:1941 STATE:0x1(ESTRATTO) IS_VAL:1 		Evt.ptr:0x7f20821db150 Node.ptr:0xbadc0de,MONITOR=0
current_msg->timestamp=73271.935272,new_hole->timestamp=73271.935271
current_lp=29,new_hole->receiver_id=29
current_msg->type=4,new_hole->type=2 4==HANDOFF_RECV 2==END_CALL
Rilevato trace/breakpoint (core dump creato)

hash completa del commit:
git log --pretty=format:'%H' -n 1
eef4c22554f58381fdafde41b82ebc1478f22c78

git log --pretty=format:'%H' -n 1
4b3080edea6a005f599155ce44a4943bd7ce1ac7


BUG RISOLTO con la versione PCS_NEW !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!