commit hash: 36022e4900127990686906e5ed83bf0e5a58a84f
taken 5 parameters
Compilation line: make phold_multicast THR_POOL_SIZE=256 MAX_ALLOCABLE_GIGAS=230 LINEAR_PINNING=1 THR_PROB_NORMAL=0.5 NBC=1 MAX_SKIPPED_LP=1000000 REVERSIBLE=0 LOOKAHEAD=0.0 FAN_OUT=1 LOOP_COUNT=100 PERC_USED_BUCKET=0.33 ELEM_PER_BUCKET=3 REPORT=1 DEBUG=0 CHECKPOINT_PERIOD=10 PRINT_SCREEN=0 ENABLE_IPI_MODULE=1
***START SIMULATION***


Starting an execution with 48 THREADs, 49 LPs :
	- DYMELOR enabled.
	- CACHELINESIZE 64
	- CHECKPOINT PERIOD 10
	- EVTS/LP BEFORE CLEAN CKP 1000
	- ON_GVT PERIOD 4294967295
	- REPORT prints enabled.
	- THR_POOL_SIZE 256
	- PREEMPT_COUNTER enabled.
	- LONG_JMP enabled.
	- HANDLE_INTERRUPT enabled.
	- HANDLE_INTERRUPT_WITH_CHECK enabled.
	- POSTING enabled.
	- IPI_SUPPORT enabled.
	- SYNCH_CHECK enabled.
	- IPI_DECISION_MODEL enabled.
	- RESUMABLE_ROLLBACK enabled.
	- INVALIDATE_MSG_IN_EXECUTION enabled.

Thread 1 set to CPU no 1
Thread 2 set to CPU no 2
Thread 3 set to CPU no 3
Thread 4 set to CPU no 4
Thread 5 set to CPU no 5
Thread 6 set to CPU no 6
Thread 7 set to CPU no 7
Thread 8 set to CPU no 8
Thread 9 set to CPU no 9
Thread 10 set to CPU no 10
Thread 11 set to CPU no 11
Thread 12 set to CPU no 12
Thread 13 set to CPU no 13
Thread 14 set to CPU no 14
Thread 15 set to CPU no 15
Thread 16 set to CPU no 16
Thread 17 set to CPU no 17
Thread 18 set to CPU no 18
Thread 19 set to CPU no 19
Thread 20 set to CPU no 20
Thread 21 set to CPU no 21
Thread 22 set to CPU no 22
Thread 23 set to CPU no 23
Thread 24 set to CPU no 24
Thread 25 set to CPU no 25
Thread 26 set to CPU no 26
Thread 27 set to CPU no 27
Thread 28 set to CPU no 28
Thread 29 set to CPU no 29
Thread 30 set to CPU no 30
Thread 31 set to CPU no 31
Thread 32 set to CPU no 32
Thread 33 set to CPU no 33
Thread 34 set to CPU no 34
Thread 35 set to CPU no 35
Thread 36 set to CPU no 36
Thread 37 set to CPU no 37
Thread 38 set to CPU no 38
Thread 39 set to CPU no 39
Thread 40 set to CPU no 40
Thread 41 set to CPU no 41
Thread 42 set to CPU no 42
Thread 43 set to CPU no 43
Thread 44 set to CPU no 44
Thread 45 set to CPU no 45
Thread 46 set to CPU no 46
Thread 0 set to CPU no 0
Thread 47 set to CPU no 47
Register thread,code_interruptible_start=94765327585276,code_interruptible_end=94765327585655
Thread 0 finish registration to IPI module
LP_metada init finished
Dymelor_init finished
Statistics_init finished
Queue_init finished
master seed is 100502043749714804
Numerical_init finished
Nodes_init finished
Running PHOLD_MULTICAST a traditional loop-based benchmark with counter set to 100, 5000 total events per lp, lookahead 0.000000,thr_prob_normal=0.500000
EXECUTED ALL INIT EVENTS
The process will last 60 seconds
[11] Execution ended correctly
[39] Execution ended correctly
[19] Execution ended correctly
[13] Execution ended correctly
[24] Execution ended correctly
[4] Execution ended correctly
[10] Execution ended correctly
[15] Execution ended correctly
[38] Execution ended correctly
[14] Execution ended correctly
[42] Execution ended correctly
[32] Execution ended correctly
[26] Execution ended correctly
[29] Execution ended correctly
[2] Execution ended correctly
[5] Execution ended correctly
[22] Execution ended correctly
[30] Execution ended correctly
[21] Execution ended correctly
[6] Execution ended correctly
[41] Execution ended correctly
[25] Execution ended correctly
[47] Execution ended correctly
[44] Execution ended correctly
[46] Execution ended correctly
[16] Execution ended correctly
[20] Execution ended correctly
[34] Execution ended correctly
[17] Execution ended correctly
[40] Execution ended correctly
[43] Execution ended correctly
[23] Execution ended correctly
[33] Execution ended correctly
[27] Execution ended correctly
[1] Execution ended correctly
[12] Execution ended correctly
[36] Execution ended correctly
[9] Execution ended correctly
[7] Execution ended correctly
[31] Execution ended correctly
[8] Execution ended correctly
[28] Execution ended correctly
[3] Execution ended correctly
[37] Execution ended correctly
[35] Execution ended correctly
[18] Execution ended correctly
[45] Execution ended correctly
[0] Execution ended correctly
Simulation final report:
Thread: 48	LP: 49

LP-ID: 0 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 184875
LP-ID: 0 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25476
LP-ID: 0 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 39341
LP-ID: 0 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22797
LP-ID: 1 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 187043
LP-ID: 1 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 23519
LP-ID: 1 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 38477
LP-ID: 1 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 32152
LP-ID: 2 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 200797
LP-ID: 2 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26394
LP-ID: 2 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 27877
LP-ID: 2 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 27026
LP-ID: 3 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 183282
LP-ID: 3 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27376
LP-ID: 3 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 37343
LP-ID: 3 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26015
LP-ID: 4 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 314077
LP-ID: 4 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25347
LP-ID: 4 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 25226
LP-ID: 4 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 28039
LP-ID: 5 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 168197
LP-ID: 5 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 22937
LP-ID: 5 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 39148
LP-ID: 5 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22481
LP-ID: 6 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 154759
LP-ID: 6 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26553
LP-ID: 6 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 29776
LP-ID: 6 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 19991
LP-ID: 7 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 194262
LP-ID: 7 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 23737
LP-ID: 7 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30090
LP-ID: 7 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 29753
LP-ID: 8 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 188689
LP-ID: 8 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 20252
LP-ID: 8 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 35685
LP-ID: 8 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 27210
LP-ID: 9 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 220803
LP-ID: 9 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 29308
LP-ID: 9 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 29389
LP-ID: 9 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 32525
LP-ID: 10 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 163915
LP-ID: 10 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26319
LP-ID: 10 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 45784
LP-ID: 10 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26414
LP-ID: 11 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 271573
LP-ID: 11 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27949
LP-ID: 11 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 36951
LP-ID: 11 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24287
LP-ID: 12 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 136347
LP-ID: 12 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24548
LP-ID: 12 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 27391
LP-ID: 12 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 21611
LP-ID: 13 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 194922
LP-ID: 13 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24842
LP-ID: 13 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 32161
LP-ID: 13 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24662
LP-ID: 14 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 193439
LP-ID: 14 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24629
LP-ID: 14 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 33358
LP-ID: 14 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 23954
LP-ID: 15 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 232892
LP-ID: 15 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25500
LP-ID: 15 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 25575
LP-ID: 15 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 28892
LP-ID: 16 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 150064
LP-ID: 16 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27036
LP-ID: 16 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 26550
LP-ID: 16 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24628
LP-ID: 17 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 247864
LP-ID: 17 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27833
LP-ID: 17 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 34845
LP-ID: 17 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22384
LP-ID: 18 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 214527
LP-ID: 18 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 22117
LP-ID: 18 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 24843
LP-ID: 18 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 19973
LP-ID: 19 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 190681
LP-ID: 19 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25417
LP-ID: 19 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 24036
LP-ID: 19 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26201
LP-ID: 20 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 223186
LP-ID: 20 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24099
LP-ID: 20 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 34188
LP-ID: 20 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22963
LP-ID: 21 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 245810
LP-ID: 21 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24798
LP-ID: 21 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 35904
LP-ID: 21 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24834
LP-ID: 22 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 236472
LP-ID: 22 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 23282
LP-ID: 22 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 24929
LP-ID: 22 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 19554
LP-ID: 23 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 232831
LP-ID: 23 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24814
LP-ID: 23 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 35710
LP-ID: 23 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24381
LP-ID: 24 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 240087
LP-ID: 24 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 23773
LP-ID: 24 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 33306
LP-ID: 24 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 20131
LP-ID: 25 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 191412
LP-ID: 25 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24807
LP-ID: 25 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30756
LP-ID: 25 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26525
LP-ID: 26 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 299983
LP-ID: 26 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 28188
LP-ID: 26 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 36245
LP-ID: 26 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22453
LP-ID: 27 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 165420
LP-ID: 27 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 21573
LP-ID: 27 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 32384
LP-ID: 27 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24285
LP-ID: 28 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 446865
LP-ID: 28 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26360
LP-ID: 28 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 29367
LP-ID: 28 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 25048
LP-ID: 29 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 212270
LP-ID: 29 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 30558
LP-ID: 29 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 34275
LP-ID: 29 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26710
LP-ID: 30 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 322525
LP-ID: 30 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26495
LP-ID: 30 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 29743
LP-ID: 30 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 29711
LP-ID: 31 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 395400
LP-ID: 31 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24009
LP-ID: 31 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30213
LP-ID: 31 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 26161
LP-ID: 32 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 161841
LP-ID: 32 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 26690
LP-ID: 32 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 31319
LP-ID: 32 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24484
LP-ID: 33 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 155819
LP-ID: 33 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 23810
LP-ID: 33 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 31669
LP-ID: 33 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 32743
LP-ID: 34 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 189238
LP-ID: 34 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25947
LP-ID: 34 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 31726
LP-ID: 34 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24962
LP-ID: 35 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 933268
LP-ID: 35 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27333
LP-ID: 35 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30009
LP-ID: 35 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24168
LP-ID: 36 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 219232
LP-ID: 36 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 21769
LP-ID: 36 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 34361
LP-ID: 36 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 24124
LP-ID: 37 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 153647
LP-ID: 37 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25613
LP-ID: 37 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 33640
LP-ID: 37 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 23663
LP-ID: 38 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 213565
LP-ID: 38 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24444
LP-ID: 38 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 32015
LP-ID: 38 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22100
LP-ID: 39 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 194782
LP-ID: 39 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25482
LP-ID: 39 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 25517
LP-ID: 39 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 28052
LP-ID: 40 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 206443
LP-ID: 40 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27349
LP-ID: 40 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 26620
LP-ID: 40 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 29940
LP-ID: 41 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 194462
LP-ID: 41 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27115
LP-ID: 41 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30758
LP-ID: 41 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 25831
LP-ID: 42 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 228758
LP-ID: 42 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 25411
LP-ID: 42 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 32241
LP-ID: 42 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 21714
LP-ID: 43 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 157526
LP-ID: 43 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 29163
LP-ID: 43 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 30536
LP-ID: 43 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 32069
LP-ID: 44 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 263583
LP-ID: 44 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 24823
LP-ID: 44 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 27020
LP-ID: 44 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 27038
LP-ID: 45 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 214454
LP-ID: 45 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 21717
LP-ID: 45 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 37228
LP-ID: 45 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 22147
LP-ID: 46 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 208763
LP-ID: 46 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 28286
LP-ID: 46 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 27902
LP-ID: 46 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 27033
LP-ID: 47 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 197904
LP-ID: 47 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 28630
LP-ID: 47 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 33985
LP-ID: 47 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 30262
LP-ID: 48 - LP-Exe-State: Forward - EVENT-Type: 1 - Avg-Exe-Time: 179753
LP-ID: 48 - LP-Exe-State: Forward - EVENT-Type: 2 - Avg-Exe-Time: 27641
LP-ID: 48 - LP-Exe-State: Silent - EVENT-Type: 1 - Avg-Exe-Time: 34316
LP-ID: 48 - LP-Exe-State: Silent - EVENT-Type: 2 - Avg-Exe-Time: 25750
===== SYSTEM-WIDE STATISTICS =====
Total events....................................:     90527447
Committed events................................:     13291950 (14.68%)
Events executed and committed tot...............:       161223
Straggler events................................:      5499112 (6.07%)
Anti events.....................................:      5482819 (6.06%)
Useless events..................................:     31079832 (34.33%)
Silent events...................................:     46155550 (50.99%)
Silent events for GVT...........................:            0 (0.00%)

Flushed events..................................:     39029575 (43.11%)
Fetched operations..............................:     44725024 (48.93%)
   Fetch succeed................................:     44299430 (99.05%)
   Fetch failed.................................:       425594 (0.95%)
   Avg node traversed during fetch..............:        99.63

Average time to process any event...............:     26123.31 clocks
   Average time spent in standard execution.....:     19301.63 clocks
   Average time spent in silent execution.......:     32681.37 clocks (0.00%)
Average time spent to fetch.....................:     69650.05 clocks (0.00%)
   Average time in successfull fetch............:     62329.99 clocks (0.00%)
   Average time in unsuccessfull fetch..........:    831583.08 clocks (0.00%)
Average time spent to Enqueue...................:      5507.65 clocks (0.00%)

Save Checkpoint operations......................:      2656195
Restore Checkpoint operations...................:     14679813
Rollback operations.............................:     14582334
AVG Rollbacked Events per Rollback..............:         1.03
AVG Reprocessed Events per Rollback.............:         3.17
CheckOnGVT invocations..........................:            0

Save Checkpoint time............................:      3880.99 clocks (4.29%)
Restore Checkpoint time.........................:      3338.59 clocks (3.69%)
Rollback time...................................:     90567.54 clocks
Checkpoint mem..................................:          360 B
Checkpoint recalculations.......................:            0
Checkpoint period...............................:            0

Num attempts Info posted tot....................:     17803960
Info posted tot.................................:     14213854
Info posted useful tot..........................:      1027689

Event not flushed tot...........................:     18369350
Exposition forward Time tot.....................: 1041883899970 clocks
Exposition forward Time per event...............:     33366.35 clocks
Exposition silent Time tot......................: 1534437576466 clocks
Exposition silent Time per event................:     26298.58 clocks

Total resumable rollback executed...............:      2143221
Avg events resume per rollback_resume...........:         3.24
Avg clock resume per rollback resume............:     85628.30 clocks

Events forward asynch interrupted tot... .......:      3150704
Events forward synch interrupted tot............:      1939553
Events silent asynch interrupted tot............:        94357
Events silent synch interrupted tot.............:      2295366

Exposition forward asynch interrupted Time per event...: 16286.328491 clocks
Exposition silent asynch interrupted Time per event....:     16751.26 clocks
Exposition forward synch interrupted Time per event....: 80025.103965 clocks
Exposition silent synch interrupted Time per event.....:       980.59 clocks
Residual Time forward asynch gained per event..........: 39837.552962 clocks
Residual Time forward synch gained per event...........: 108519.452630 clocks
Residual Time silent asynch gained per event...........:      9734.67 clocks
Residual Time silent synch gained per event............:     25578.41 clocks

Equivalent events forward entirely interrupted.........: 10069892.774982
Equivalent events silent entirely interrupted..........:   2267435.99
Avg Latency to send ipi................................:     28284.13 clocks
Num clock drift tot....................................:           61
Max clock drift global.................................:         1371
Avg Clock drift per clock_drift........................:       302.51 clocks

Sync check Forward Execution tot................:    135623815
Sync check Silent Execution tot.................:     60736501
Sync check useful tot...........................:      4234919

IPI sent tot....................................:      4943798
IPI handled in trampoline tot...................:      3359457
IPI received tot................................:      3245061

IPI sent syscall time...........................:   6745114294 clocks
IPI sent syscall time per 1 syscall.............:      1364.36 clocks
Invalid msg_in_execution tot....................:       669066

IPI filtered in decision_model tot..............:       784805


Num msg in execution invalidated:................       212993
Total allocated space...........................: 21169 MB


Total Clock.....................................: 6321372726472 clocks
Event Processing................................: 2364876542700 clocks (37.41%)
Safe Processing.................................: 856449874197 clocks (13.55%)
Frame Processing................................: 256559447145 clocks (4.06%)

Simulation ended (seconds):        60.03
Simulation ended  (clocks): 131755465684
Last gvt: 531493.000000
EventsPerSec:    221429.17
EventsPerThreadPerSec:      4613.11
Execution ended correctly
