commit hash: 36022e4900127990686906e5ed83bf0e5a58a84f
taken 5 parameters
Compilation line: make phold_multicast THR_POOL_SIZE=256 MAX_ALLOCABLE_GIGAS=230 LINEAR_PINNING=1 THR_PROB_NORMAL=0.5 NBC=1 MAX_SKIPPED_LP=1000000 REVERSIBLE=0 LOOKAHEAD=0.0 FAN_OUT=1 LOOP_COUNT=900 PERC_USED_BUCKET=0.33 ELEM_PER_BUCKET=3 REPORT=1 DEBUG=0 CHECKPOINT_PERIOD=10 PRINT_SCREEN=0
***START SIMULATION***


Starting an execution with 48 THREADs, 49 LPs :
	- DYMELOR enabled.
	- CACHELINESIZE 64
	- CHECKPOINT PERIOD 10
	- EVTS/LP BEFORE CLEAN CKP 1000
	- ON_GVT PERIOD 4294967295
	- REPORT prints enabled.
	- THR_POOL_SIZE 256
	- PREEMPT_COUNTER enabled.
	- LONG_JMP enabled.
	- HANDLE_INTERRUPT enabled.

Thread 1 set to CPU no 1
Thread 2 set to CPU no 2
Thread 3 set to CPU no 3
Thread 4 set to CPU no 4
Thread 5 set to CPU no 5
Thread 6 set to CPU no 6
Thread 7 set to CPU no 7
Thread 8 set to CPU no 8
Thread 9 set to CPU no 9
Thread 10 set to CPU no 10
Thread 11 set to CPU no 11
Thread 12 set to CPU no 12
Thread 13 set to CPU no 13
Thread 14 set to CPU no 14
Thread 15 set to CPU no 15
Thread 16 set to CPU no 16
Thread 17 set to CPU no 17
Thread 18 set to CPU no 18
Thread 19 set to CPU no 19
Thread 20 set to CPU no 20
Thread 21 set to CPU no 21
Thread 22 set to CPU no 22
Thread 23 set to CPU no 23
Thread 24 set to CPU no 24
Thread 25 set to CPU no 25
Thread 26 set to CPU no 26
Thread 27 set to CPU no 27
Thread 28 set to CPU no 28
Thread 29 set to CPU no 29
Thread 30 set to CPU no 30
Thread 31 set to CPU no 31
Thread 32 set to CPU no 32
Thread 33 set to CPU no 33
Thread 34 set to CPU no 34
Thread 35 set to CPU no 35
Thread 36 set to CPU no 36
Thread 37 set to CPU no 37
Thread 38 set to CPU no 38
Thread 39 set to CPU no 39
Thread 40 set to CPU no 40
Thread 41 set to CPU no 41
Thread 42 set to CPU no 42
Thread 43 set to CPU no 43
Thread 44 set to CPU no 44
Thread 45 set to CPU no 45
Thread 46 set to CPU no 46
Thread 0 set to CPU no 0
Thread 47 set to CPU no 47
LP_metada init finished
Dymelor_init finished
Statistics_init finished
Queue_init finished
master seed is 100502043749714804
Numerical_init finished
Nodes_init finished
Running PHOLD_MULTICAST a traditional loop-based benchmark with counter set to 900, 5000 total events per lp, lookahead 0.000000,thr_prob_normal=0.500000
EXECUTED ALL INIT EVENTS
The process will last 60 seconds
[47] Execution ended correctly
[1] Execution ended correctly
[19] Execution ended correctly
[11] Execution ended correctly
[9] Execution ended correctly
[46] Execution ended correctly
[38] Execution ended correctly
[23] Execution ended correctly
[43] Execution ended correctly
[6] Execution ended correctly
[4] Execution ended correctly
[14] Execution ended correctly
[36] Execution ended correctly
[39] Execution ended correctly
[45] Execution ended correctly
[2] Execution ended correctly
[27] Execution ended correctly
[12] Execution ended correctly
[22] Execution ended correctly
[13] Execution ended correctly
[20] Execution ended correctly
[29] Execution ended correctly
[40] Execution ended correctly
[37] Execution ended correctly
[44] Execution ended correctly
[24] Execution ended correctly
[16] Execution ended correctly
[34] Execution ended correctly
[7] Execution ended correctly
[17] Execution ended correctly
[42] Execution ended correctly
[32] Execution ended correctly
[8] Execution ended correctly
[30] Execution ended correctly
[21] Execution ended correctly
[15] Execution ended correctly
[33] Execution ended correctly
[31] Execution ended correctly
[0] Execution ended correctly
[28] Execution ended correctly
[3] Execution ended correctly
[25] Execution ended correctly
[35] Execution ended correctly
[41] Execution ended correctly
[5] Execution ended correctly
[10] Execution ended correctly
[26] Execution ended correctly
[18] Execution ended correctly
Simulation final report:
Thread: 48	LP: 49

===== SYSTEM-WIDE STATISTICS =====
Total events....................................:     23092127
Committed events................................:      2869577 (12.43%)
Events executed and committed tot...............:        44354
Straggler events................................:      1518964 (6.58%)
Anti events.....................................:      1982671 (8.59%)
Useless events..................................:      7058761 (30.57%)
Silent events...................................:     13163656 (57.00%)
Silent events for GVT...........................:            0 (0.00%)

Flushed events..................................:     11168525 (48.37%)
Fetched operations..............................:     12100372 (52.38%)
   Fetch succeed................................:     12096310 (99.97%)
   Fetch failed.................................:         4062 (0.03%)
   Avg node traversed during fetch..............:       132.82

Average time to process any event...............:    242975.21 clocks
   Average time spent in standard execution.....:    241004.15 clocks
   Average time spent in silent execution.......:    244461.84 clocks (0.00%)
Average time spent to fetch.....................:     47877.16 clocks (0.00%)
   Average time in successfull fetch............:     47739.75 clocks (0.00%)
   Average time in unsuccessfull fetch..........:    457090.14 clocks (0.00%)
Average time spent to Enqueue...................:      5060.28 clocks (0.00%)

Save Checkpoint operations......................:       758584
Restore Checkpoint operations...................:      3501635
Rollback operations.............................:      3501635
AVG Rollbacked Events per Rollback..............:         2.02
AVG Reprocessed Events per Rollback.............:         3.76
CheckOnGVT invocations..........................:            0

Save Checkpoint time............................:      3594.36 clocks (0.39%)
Restore Checkpoint time.........................:      3242.14 clocks (0.35%)
Rollback time...................................:    927469.23 clocks
Checkpoint mem..................................:          360 B
Checkpoint recalculations.......................:            0
Checkpoint period...............................:            0

Event not flushed tot...........................:            0
Exposition forward Time tot.....................: 2455645228148 clocks
Exposition forward Time per event...............:    247333.68 clocks
Exposition silent Time tot......................: 3225075059578 clocks
Exposition silent Time per event................:    244998.43 clocks

Total resumable rollback executed...............:            0
Avg events resume per rollback_resume...........:         -nan
Avg clock resume per rollback resume............:         -nan clocks

Total allocated space...........................: 1253 MB


Total Clock.....................................: 6321443512389 clocks
Event Processing................................: 5610814342919 clocks (88.76%)
Safe Processing.................................: 2392802730629 clocks (37.85%)
Frame Processing................................: 691623833261 clocks (10.94%)

Simulation ended (seconds):        60.02
Simulation ended  (clocks): 131738147896
Last gvt: 114669.500000
EventsPerSec:     47810.35
EventsPerThreadPerSec:       996.05
Execution ended correctly
