#!/bin/bash

source "main_phold_nears.conf"

MAX_SKIPPED_LP_list="1000000"
LP_list="49 100 144"					#numero di lp
RUN_list="1 2"							#lista del numero di run

FAN_OUT_list="1"						#lista fan out
LOOKAHEAD_list="0.0" 						#lookahead
LOOP_COUNT_list="100 300 900"

CKP_PER_list="5 10"

NUM_NEARS_list="1 2 4"
PUB_list="0.33"
EPB_list="3"

MAX_RETRY="2"
TEST_DURATION="60"

