#!/bin/bash

MAX_SKIPPED_LP_list="1000000"
LP_list="36 64 121"							#numero di lp
TEST_list="pcs"						#test
RUN_list="1"							#lista del numero di run

LOOKAHEAD_list="0" 						#lookahead

TA_list="0.01 0.02" 
TA_DURATION_list="120"
CHANNELS_PER_CELL_list="500 1000 2000"
TA_CHANGE_list="0.5 0.1 0.02"

CKP_PER_list="2"

PUB_list="0.33"
EPB_list="3"

MAX_RETRY="10"
TEST_DURATION="60"

FOLDER="${MAIN_FOLDER}/results/results_pcs" 
SRC_FOLDER="${MAIN_FOLDER}/results/results_pcs" 
DAT_FOLDER="${MAIN_FOLDER}/results/results_pcs/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results/results_pcs/dat" 
