#!/bin/bash

MAX_SKIPPED_LP_list="1000000"
LP_list="36 64 121"							#numero di lp
TEST_list="pcs"						#test
RUN_list="1"							#lista del numero di run

LOOKAHEAD_list="0" 						#lookahead

TA_list="0.45 0.9 1.8 3.6" 
TA_DURATION_list="120"
CHANNELS_PER_CELL_list="10000"
TA_CHANGE_list="300"

CKP_PER_list="15"

PUB_list="0.33"
EPB_list="3"

MAX_RETRY="2"
TEST_DURATION="60"

FOLDER="${MAIN_FOLDER}/results/results_pcs0" 
SRC_FOLDER="${MAIN_FOLDER}/results/results_pcs0" 
DAT_FOLDER="${MAIN_FOLDER}/results/results_pcs0/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results/results_pcs0/plot" 
