#!/bin/bash

MAX_SKIPPED_LP_list="1000000"
LP_list="36 49 64 121"					#numero di lp
RUN_list="1 2"							#lista del numero di run

FAN_OUT_list="1"						#lista fan out
LOOKAHEAD_list="0" 						#lookahead
LOOP_COUNT_list="33 100 300 900 2700"

CKP_PER_list="5 10 20"

NUM_NEARS_list="1 2 4 8"
PUB_list="0.33"
EPB_list="3"

MAX_RETRY="2"
TEST_DURATION="60"

