#!/bin/bash

source "main_pcs_new.conf"

MAX_SKIPPED_LP_list="1000000"
LP_list="36 49 64 81 100 121 144"							#numero di lp
RUN_list="1 2 3"							#lista del numero di run

LOOKAHEAD_list="0.0" 						#lookahead

TA_list="0.45 0.33 0.9" 
TA_DURATION_list="300"
CHANNELS_PER_CELL_list="1000"
TA_CHANGE_list="120"
FADING_RECHECK_LIST="300"
CKP_PER_list="10"

PUB_list="0.33"
EPB_list="3"

MAX_RETRY="1"
TEST_DURATION="60"
