#!/bin/bash

TEST_list="phold_multicast"

FOLDER="${MAIN_FOLDER}/results/results_${TEST_list}" 
SRC_FOLDER="${MAIN_FOLDER}/results/results_${TEST_list}" 
DAT_FOLDER="${MAIN_FOLDER}/results/results_${TEST_list}/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results/results_${TEST_list}/plot"

