#!/bin/bash

MAX_SKIPPED_LP_list="1000000"
#LP_list="36 64 121"							#numero di lp
#LP_list="49 64 121 100 196"
LP_list="64 100 144"
TEST_list="phold"						#test
RUN_list="1 2"							#lista del numero di run

FAN_OUT_list="1 6"						#lista fan out
LOOKAHEAD_list="0" 						#lookahead
#LOOP_COUNT_list="33 100 300 900 2700" 	#loop_count #50 100 150 250 400 600" 400=60micsec
LOOP_COUNT_list="60 180 540 1620 4860"

CKP_PER_list="10 20"

PUB_list="0.33"
EPB_list="3"

MAX_RETRY="1"
TEST_DURATION="60"

BEGIN="BEGIN TEST:.............$(date +%d)/$(date +%m)/$(date +%Y) - $(date +%H):$(date +%M)"
CURRT="CURRENT TEST STARTED AT $(date +%d)/$(date +%m)/$(date +%Y) - $(date +%H):$(date +%M)"

FOLDER="${MAIN_FOLDER}/results/results_phold" 
SRC_FOLDER="${MAIN_FOLDER}/results/results_phold" 
DAT_FOLDER="${MAIN_FOLDER}/results/results_phold/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results/results_phold/plots" 


