#!/bin/bash

MAX_SKIPPED_LP_list="1000000"
LP_list="36 49 64 121"					#numero di lp
TEST_list="phold"						#test
RUN_list="1 2"							#lista del numero di run

FAN_OUT_list="1"						#lista fan out
LOOKAHEAD_list="0" 						#lookahead
LOOP_COUNT_list="33 100 300 900 2700"

CKP_PER_list="5 10 20"

PUB_list="0.33"
EPB_list="3"

MAX_RETRY="2"
TEST_DURATION="60"

FOLDER="${MAIN_FOLDER}/results/results_phold" 
SRC_FOLDER="${MAIN_FOLDER}/results/results_phold" 
DAT_FOLDER="${MAIN_FOLDER}/results/results_phold/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results/results_phold/plot" 


