#!/bin/bash

source "main_phold_multicast.conf"

MAX_SKIPPED_LP_list="1000000"
LP_list="36 49 64 121"					#numero di lp
RUN_list="1 2"							#lista del numero di run

FAN_OUT_list="1"						#lista fan out
LOOKAHEAD_list="0.0" 						#lookahead
LOOP_COUNT_list="33 100 300 900 2700"

CKP_PER_list="5 10 20"

THR_PROB_NORMAL_list="0 0.25 0.5 0.75 1.0"
PUB_list="0.33"
EPB_list="3"

MAX_RETRY="2"
TEST_DURATION="60"

