#!/bin/bash

TEST_list="phold"

FOLDER="${MAIN_FOLDER}/results_${TEST_list}" 
SRC_FOLDER="${MAIN_FOLDER}/results_${TEST_list}" 
DAT_FOLDER="${MAIN_FOLDER}/results_${TEST_list}/dat" 
PLT_FOLDER="${MAIN_FOLDER}/results_${TEST_list}/plot"

